# This file is part of ShopFloorSimulator.
# 
# ShopFloorSimulator is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# ShopFloorSimulator is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with ShopFloorSimulator.  If not, see <http://www.gnu.org/licenses/>.


#### Para gravar simulações...
####  java -jar sfs.jar --record teste1
####  java -jar sfs.jar --playback teste1


#### Imprimir ficheiro com os ids dos sensores todos.
####  java -jar sfs.jar --map ficheiro.txt
####  java -jar sfs.jar --csv teste.csv




#Size of factory in meters
configuration.width = 53
configuration.height = 20

#Floor color
floor.color = 55AA33

#How many meters one pixel represents
configuration.pixelsize = 0.05
#Block size in meters
configuration.blocksize = 1

#Radius of conveyor middle sensors in meters
configuration.sensorradius = 0.5

#Miliseconds between each simulation step
configuration.simulationtime = 100

#Miliseconds before error occurs when forcing
configuration.errortime = 2000

#Miliseconds before piece on the floor disappears
configuration.floortime = 2000

#Conveyor speed in meters/second
configuration.conveyorspeed = 1.5

#Rotator rotation speed in degrees/second
configuration.rotationspeed = 45

#Pusher speed in meters/second
configuration.pushspeed = 0.5

#Machine tool rotation speed in degrees/second
configuration.toolrotationspeed = 15

#Machine tool move speed in meters/second
configuration.toolmovespeed = 0.05

#Modbus Port
configuration.port = 5502
#Set to true if you want to use address 127.0.0.1
configuration.loopback = true
#configuration.loopback = false

#Blocktypes

blocktype.1.name = P1
blocktype.1.color = 8B4513
blocktype.1.shape = rounded
#blocktype.1.shape = circle
#blocktype.1.shape = square

blocktype.2.name = P2
blocktype.2.color = FF0000
blocktype.2.shape = rounded

blocktype.3.name = P3
blocktype.3.color = F88017
blocktype.3.shape = rounded

blocktype.4.name = P4
blocktype.4.color = FFFF00
blocktype.4.shape = rounded

blocktype.5.name = P5
blocktype.5.color = 00FF00
blocktype.5.shape = rounded

blocktype.6.name = P6
blocktype.6.color = 1E90FF
blocktype.6.shape = rounded

blocktype.7.name = P7
blocktype.7.color = FF00FF
blocktype.7.shape = rounded

blocktype.8.name = P8
blocktype.8.color = 888888
blocktype.8.shape = rounded

blocktype.9.name = P9
blocktype.9.color = FFFFFF
blocktype.9.shape = rounded


#################
#    Tools      #
#################
#Tools for machine A
tool.1.color = 880000
tool.2.color = 008800
tool.3.color = 000088
#Tools for machine B
tool.4.color = FF8888
tool.5.color = 88FF88
tool.6.color = 8888FF
#Tools for machine C
tool.7.color = 008888
tool.8.color = 880088
tool.9.color = 888800



#Transformations (tool number, initial block type, final block type and duration in miliseconds)

transformation.1.tool     = 1
transformation.1.initial  = 1
transformation.1.final    = 3
transformation.1.duration = 5000

transformation.2.tool     = 2
transformation.2.initial  = 3
transformation.2.final    = 5
transformation.2.duration = 10000

transformation.3.tool     = 3
transformation.3.initial  = 5
transformation.3.final    = 7
transformation.3.duration = 5000

transformation.4.tool     = 4
transformation.4.initial  = 2
transformation.4.final    = 4
transformation.4.duration = 10000

transformation.5.tool     = 5
transformation.5.initial  = 4
transformation.5.final    = 6
transformation.5.duration = 5000

transformation.6.tool     = 6
transformation.6.initial  = 6
transformation.6.final    = 8
transformation.6.duration = 5000

transformation.7.tool     = 7
transformation.7.initial  = 7
transformation.7.final    = 8
transformation.7.duration = 20000

transformation.8.tool     = 8
transformation.8.initial  = 8
transformation.8.final    = 7
transformation.8.duration = 20000

transformation.9.tool     = 9
transformation.9.initial  = 7
transformation.9.final    = 9
transformation.9.duration = 20000

transformation.10.tool     = 9
transformation.10.initial  = 8
transformation.10.final    = 9
transformation.10.duration = 20000



#########################################
#                                       #
#  Facility types: conveyor,            #
#                  rotator,             #
#                  rail,                #
#                  warehousein,         #
#                  warehouseout,        #
#                  machine              #
#                                       #
#########################################

#########################
# Plate 1               #
# Warehouse             #
#########################
warehouse.1.length = 18
warehouse.1.width = 2
warehouse.1.orientation = vertical
warehouse.1.center.x = 2
warehouse.1.center.y = 10
warehouse.1.block.1.stock = 27
warehouse.1.block.2.stock = 27
warehouse.1.block.3.stock = 27
warehouse.1.block.4.stock = 27
warehouse.1.block.5.stock = 27
warehouse.1.block.6.stock = 27
warehouse.1.block.7.stock = 27
warehouse.1.block.8.stock = 27
warehouse.1.block.9.stock = 27
warehouse.1.mintime = 3000
warehouse.1.maxtime = 3000

facility.1.type = warehouseout
facility.1.length = 4
facility.1.width = 2
facility.1.orientation = horizontal
facility.1.center.x = 6
facility.1.center.y = 2
facility.1.warehouse = 1
facility.1.alias = AT1

facility.2.type = warehousein
facility.2.length = 4
facility.2.width = 2
facility.2.orientation = horizontal
facility.2.center.x = 6
facility.2.center.y = 18
facility.2.warehouse = 1
facility.2.alias = AT2






#########################
# Plate 2               #
# Serial Machines A     #
#  x=10                 #
#  x= 8      (width)    #
#########################


facility.3.type = conveyor
facility.3.length = 4
facility.3.width = 2
facility.3.orientation = horizontal
facility.3.center.x = 10
facility.3.center.y = 2
facility.3.alias = SaT1

facility.4.type = rotator
facility.4.length = 4
facility.4.width = 2
facility.4.orientation = horizontal
facility.4.center.x = 14
facility.4.center.y = 2
facility.4.alias = SaT2

facility.5.type = machine
facility.5.length = 4
facility.5.width = 2
facility.5.orientation = vertical
facility.5.center.x = 14
facility.5.center.y = 6
facility.5.tool1 = 1
facility.5.tool2 = 3
facility.5.tool3 = 2
facility.5.alias = SaT3


facility.6.type = conveyor
facility.6.length = 4
facility.6.width = 2
facility.6.orientation = vertical
facility.6.center.x = 14
facility.6.center.y = 10
facility.6.alias = SaT4

facility.7.type = machine
facility.7.length = 4
facility.7.width = 2
facility.7.orientation = vertical
facility.7.center.x = 14
facility.7.center.y = 14
facility.7.tool1 = 7
facility.7.tool2 = 9
facility.7.tool3 = 8
facility.7.alias = SaT5


facility.8.type = rotator
facility.8.length = 4
facility.8.width = 2
facility.8.orientation = horizontal
facility.8.center.x = 14
facility.8.center.y = 18
facility.8.alias = SaT6


facility.9.type = conveyor
facility.9.length = 4
facility.9.width = 2
facility.9.orientation = horizontal
facility.9.center.x = 10
facility.9.center.y = 18
facility.9.alias = SaT7





#########################
# Plate 3               #
# Serial Machines B     #
#  x=18                 #
#  x= 8      (width)    #
#########################


facility.10.type = conveyor
facility.10.length = 4
facility.10.width = 2
facility.10.orientation = horizontal
facility.10.center.x = 18
facility.10.center.y = 2
facility.10.alias = SbT1
         
facility.11.type = rotator
facility.11.length = 4
facility.11.width = 2
facility.11.orientation = horizontal
facility.11.center.x = 22
facility.11.center.y = 2
facility.11.alias = SbT2
         
facility.12.type = machine
facility.12.length = 4
facility.12.width = 2
facility.12.orientation = vertical
facility.12.center.x = 22
facility.12.center.y = 6
facility.12.tool1 = 1
facility.12.tool2 = 3
facility.12.tool3 = 2
facility.12.alias = SbT3
         
         
facility.13.type = conveyor
facility.13.length = 4
facility.13.width = 2
facility.13.orientation = vertical
facility.13.center.x = 22
facility.13.center.y = 10
facility.13.alias = SbT4
         
facility.14.type = machine
facility.14.length = 4
facility.14.width = 2
facility.14.orientation = vertical
facility.14.center.x = 22
facility.14.center.y = 14
facility.14.tool1 = 7
facility.14.tool2 = 9
facility.14.tool3 = 8
facility.14.alias = SbT5
         
         
facility.15.type = rotator
facility.15.length = 4
facility.15.width = 2
facility.15.orientation = horizontal
facility.15.center.x = 22
facility.15.center.y = 18
facility.15.alias = SbT6
         
         
facility.16.type = conveyor
facility.16.length = 4
facility.16.width = 2
facility.16.orientation = horizontal
facility.16.center.x = 18
facility.16.center.y = 18
facility.16.alias = SbT7



#########################
# Plate 4               #
# Serial Machines C     #
#  x=26                 #
#  x= 8      (width)    #
#########################

facility.17.type = conveyor
facility.17.length = 4
facility.17.width = 2
facility.17.orientation = horizontal
facility.17.center.x = 26
facility.17.center.y = 2
facility.17.alias = ScT1
         
facility.18.type = rotator
facility.18.length = 4
facility.18.width = 2
facility.18.orientation = horizontal
facility.18.center.x = 30
facility.18.center.y = 2
facility.18.alias = ScT2
         
facility.19.type = machine
facility.19.length = 4
facility.19.width = 2
facility.19.orientation = vertical
facility.19.center.x = 30
facility.19.center.y = 6
facility.19.tool1 = 4
facility.19.tool2 = 6
facility.19.tool3 = 5
facility.19.alias = ScT3


facility.20.type = conveyor
facility.20.length = 4
facility.20.width = 2
facility.20.orientation = vertical
facility.20.center.x = 30
facility.20.center.y = 10
facility.20.alias = ScT4
         
facility.21.type = machine
facility.21.length = 4
facility.21.width = 2
facility.21.orientation = vertical
facility.21.center.x = 30
facility.21.center.y = 14
facility.21.tool1 = 7
facility.21.tool2 = 9
facility.21.tool3 = 8
facility.21.alias = ScT5
         
         
facility.22.type = rotator
facility.22.length = 4
facility.22.width = 2
facility.22.orientation = horizontal
facility.22.center.x = 30
facility.22.center.y = 18
facility.22.alias = ScT6
         
         
facility.23.type = conveyor
facility.23.length = 4
facility.23.width = 2
facility.23.orientation = horizontal
facility.23.center.x = 26
facility.23.center.y = 18
facility.23.alias = ScT7





#########################
# Plate 5               #
# 3 Axis Portal         #
#  x=34                 #
#  x= 8      (width)    #
#########################

facility.24.type = conveyor
facility.24.length = 4
facility.24.width = 2
facility.24.orientation = horizontal
facility.24.center.x = 34
facility.24.center.y = 2
facility.24.alias = MT1
         
facility.25.type = rotator
facility.25.length = 4
facility.25.width = 2
facility.25.orientation = horizontal
facility.25.center.x = 38
facility.25.center.y = 2
facility.25.alias = MT2
         
facility.26.type = conveyor
facility.26.length = 8
facility.26.width = 2
facility.26.orientation = vertical
facility.26.center.x = 38
facility.26.center.y = 8
facility.26.sensors = 2
facility.26.alias = MT3
         
facility.27.type = conveyor
facility.27.length = 4
facility.27.width = 2
facility.27.orientation = vertical
facility.27.center.x = 38
facility.27.center.y = 14
facility.27.alias = MT4
         
facility.28.type = conveyor
facility.28.length = 4
facility.28.width = 2
facility.28.orientation = horizontal
facility.28.center.x = 34
facility.28.center.y = 18
facility.28.alias = MT5
         
facility.29.type = rotator
facility.29.length = 4
facility.29.width = 2
facility.29.orientation = horizontal
facility.29.center.x = 38
facility.29.center.y = 18
facility.29.alias = MT6

facility.30.type = table
facility.30.length = 4
facility.30.width = 2
facility.30.orientation = vertical
facility.30.center.x = 34
facility.30.center.y = 6
facility.30.sensors = 1
facility.30.alias = MM
         
facility.31.type = table
facility.31.length = 4
facility.31.width = 2
facility.31.orientation = vertical
facility.31.center.x = 34
facility.31.center.y = 10
facility.31.sensors = 1
facility.31.alias = MM
         
facility.32.type = table
facility.32.length = 4
facility.32.width = 2
facility.32.orientation = vertical
facility.32.center.x = 34
facility.32.center.y = 14
facility.32.sensors = 1
facility.32.alias = MM

# It is best if portal3d has the highest facility number, so it
# is drawn over (overlays) all other facilities.
facility.33.type = portal3d
facility.33.width = 8
facility.33.height = 20
facility.33.center.x = 36
facility.33.center.y = 10 
facility.33.sensorsx = 2
facility.33.sensorsy = 5
facility.33.alias = MR


#########################
# Plate 6               #
# Load/Unload Dock      #
#  x=42                 #
#  x=??      (width)    #
#########################

facility.34.type = conveyor
facility.34.length = 4
facility.34.width = 2
facility.34.orientation = horizontal
facility.34.center.x = 42
facility.34.center.y = 2
facility.34.alias = CT1
         
facility.35.type = rotator
facility.35.length = 4
facility.35.width = 2
facility.35.orientation = horizontal
facility.35.center.x = 46
facility.35.center.y = 2
facility.35.alias = CT2
         
facility.36.type = conveyor
facility.36.length = 4
facility.36.width = 2
facility.36.orientation = horizontal
facility.36.center.x = 50
facility.36.center.y = 2
facility.36.alias = CT3
         
facility.37.type = pusher
facility.37.length = 4
facility.37.width = 2
facility.37.orientation = vertical
facility.37.center.x = 46
facility.37.center.y = 6
facility.37.alias = CT4
         
facility.38.type = pusher
facility.38.length = 4
facility.38.width = 2
facility.38.orientation = vertical
facility.38.center.x = 46
facility.38.center.y = 10
facility.38.alias = CT5
         
facility.39.type = pusher
facility.39.length = 4
facility.39.width = 2
facility.39.orientation = vertical
facility.39.center.x = 46
facility.39.center.y = 14
facility.39.alias = CT6
         
facility.40.type = conveyor
facility.40.length = 4
facility.40.width = 2
facility.40.orientation = horizontal
facility.40.center.x = 42
facility.40.center.y = 18
facility.40.alias = CT7

facility.41.type = rotator
facility.41.length = 4
facility.41.width = 2
facility.41.orientation = horizontal
facility.41.center.x = 46
facility.41.center.y = 18
facility.41.alias = CT8
         
facility.42.type = conveyor
facility.42.length = 4
facility.42.width = 2
facility.42.orientation = horizontal
facility.42.center.x = 50
facility.42.center.y = 18
facility.42.alias = CT9
         
#Slider 1
facility.43.type = roller
facility.43.length = 1
facility.43.width = 2
facility.43.orientation = horizontal
facility.43.center.x = 47.5
facility.43.center.y = 6
facility.43.direction = 1
facility.43.sensors = 1
facility.43.alias = PM1
         
facility.44.type = table
facility.44.length = 1
facility.44.width = 2
facility.44.orientation = horizontal
facility.44.center.x = 48.5
facility.44.center.y = 6
facility.44.sensors = 0
facility.44.alias = PM1
         
#Slider 2
facility.45.type = roller
facility.45.length = 1
facility.45.width = 2
facility.45.orientation = horizontal
facility.45.center.x = 47.5
facility.45.center.y = 10
facility.45.direction = 1
facility.45.sensors = 1
facility.45.alias = PM2
         
facility.46.type = table
facility.46.length = 1
facility.46.width = 2
facility.46.orientation = horizontal
facility.46.center.x = 48.5
facility.46.center.y = 10
facility.46.sensors = 0
facility.46.alias = PM2

#Slider 3
facility.47.type = roller
facility.47.length = 1
facility.47.width = 2
facility.47.orientation = horizontal
facility.47.center.x = 47.5
facility.47.center.y = 14
facility.47.direction = 1
facility.47.sensors = 1
facility.47.alias = PM2
         
facility.48.type = table
facility.48.length = 1
facility.48.width = 2
facility.48.orientation = horizontal
facility.48.center.x = 48.5
facility.48.center.y = 14
facility.48.sensors = 0
facility.48.alias = PM2




#Initial Blocks: block types from 1 to 4 

#block.1.center.x = 3
#block.1.center.y = 2
#block.1.type = 1

#block.2.center.x = 7
#block.2.center.y = 10
#block.2.type = 2
